UWP-Calculator/MainPage.xaml

<Page
    x:Class="winuiCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winuiCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Name="keyboardNum" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="2.5"></Setter>
        </Style>
    </Page.Resources>

    <Grid KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.ColumnSpan="4" Background="Gray">
            <TextBlock x:Name="resultTextBlock" Text="1+1=2" FontSize="52" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"></TextBlock>
        </RelativePanel>


        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="That's GOOD" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="2" Grid.Column="0" Content="(" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content=")" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="n!" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="4" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="5" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="6" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="7" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="8" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="9" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
                                                                                                            
        <Button Grid.Row="1" Grid.Column="3" Content="÷" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="×" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="24" Style="{StaticResource keyboardNum}" Click="Button_Click"></Button>
    </Grid>
</Page>
